# putaomovieDay

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer/putaomovieday1/common/adapter/: SimplePagerAdapter.java
app/src/main/java/com/example/computer/putaomovieday1/common/core/: AppConfig.java  BaseActivity.java  BaseFragment.java  PMApplication.java
app/src/main/java/com/example/computer/putaomovieday1/common/ui/: MainActivity.java  MainContentFragment.java  SplashActivity.java
app/src/main/java/com/example/computer/putaomovieday1/common/util/: CityMgr.java
app/src/main/java/com/example/computer/putaomovieday1/common/widget/: HeaderLayout.java  IScrollChangeListener.java  MyScrollView.java  PreferenceUtil.java  TouchImageView.java
app/src/main/java/com/example/computer/putaomovieday1/movie/Adapter/: CountyAdapter.java  MovieAdapter.java  SimpleFragmentVpAdapter.java  StillAdapter.java  viewpagerAdapter.java
app/src/main/res/drawable/: putao_arrow_left_selector.xml  tab_cinema_selector.xml  tab_discover_selector.xml  tab_movie_selector.xml
app/src/main/res/layout/: activity_cinema_detail.xml  activity_cinema_list.xml  activity_details.xml  activity_moive_main.xml  activity_play_video.xml  activity_show_still.xml  activity_splash.xml  content_cinema_detail.xml  content_details.xml  fragment_find_frangment.xml  fragment_main_content.xml  fragment_menu.xml  header_layout.xml  include_layout_header.xml  movie_dtl_stills_item.xml  movie_item_fragmemt.xml  still_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
volley/: build.gradle
(+18 files in other folders)
