<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.computer.putaomovieday1.movie.ui.MovieMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eb4141"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/btn_open_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/putao_arrow_left_selector" />


        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电影"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="城市"
            android:textColor="#fff" />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/movie_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/nav_tab_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/tab_movie_selector"
            android:gravity="center_horizontal"
            android:text="电影" />

        <RadioButton
            android:id="@+id/btn_cinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/tab_cinema_selector"
            android:gravity="center_horizontal"
            android:text="影院" />

        <RadioButton
            android:id="@+id/btn_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/tab_discover_selector"
            android:gravity="center_horizontal"
            android:text="发现" />

    </RadioGroup>

</LinearLayout>
